<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="todoStyle.css">
    <script src="javaScript.js"></script>

</head>

<body>
    <div class="img-background" id="changeImage" style="width: 100%;height: 300px;background-repeat: none;">
        <!-- <img src="images/bg-desktop-dark.jpg" alt="BackgroundImage"> -->
    </div>
    <div class="container">
        <div class="title">
            <h2 class="todo">TODO</h2>
            <div class="moon">
                <span class="themeSwitch" onclick="changeImage()">
                    <!-- <img src="images/icon-sun.svg"> -->
                </span>
                <!-- <img src="images/icon-sun.svg" class="moon1" /> -->
                <!-- onclick="changeMode()"> -->
            </div>
        </div>
        <div class="input-field">
            <input type="search" name="srch" id="addToList" placeholder="Create a new todo..." />
            <button onclick="newElement()" id="add">Add</button>
        </div>
        <ul id="list">
            <li>Complete Online Java Script</li>

            <li class="checked">Jog around the park 3x</li>

            <li>10 minutes medtitation </li>

            <li>Read for 1 hour </li>

            <li>Pick up groceries</li>

            <li>Complete todo app</li>

        </ul>

        <div class="footer">
            <!-- <span type="reset" name="reset" value="Clear Completed"></span>
            <span type="button" name="button" id="btn" value="All"></span>
            <span type="button" name="button" id="btn" value="Active"></span>
            <span type="button" name="button" id="btn" value="Completed"></span> -->

            <span class="item-Left"> <span id="itemId"> </span> items left</span>
            <span class="active"><a href="#" id="all">All</a></span>
            <span id="activeId">Active</span>
            <span class="completed">Completed</span>
            <span class="clear">Clear Completed</span>

        </div>
    </div>
    <script>
        // **************************************************************************8888****************

        let themeSwitch = document.querySelector('.themeSwitch');
        let body = document.querySelector('body');
        console.log(themeSwitch);

        themeSwitch.onclick = function () {
            themeSwitch.classList.toggle('active');
            let div = this.parentElement;
            body.classList.toggle('dark');
            changeImage();
            // div.style.display = 'none';

        }
        // **************************************************************************8888****************

        let myList = document.getElementsByTagName("li");

        for (let i = 0; i < myList.length; i++) {
            let span = document.createElement("SPAN");
            let textNode = document.createTextNode('\u00D7');
            span.className = "close";
            span.appendChild(textNode);
            myList[i].appendChild(span)
        }
        // let item = myList.length;
        // document.getElementById('itemId').innerHTML = item;
        // console.log(item);

        // **************************************************************************8888****************
        let close = document.getElementsByClassName("close");
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }
        // **************************************************************************8888****************

        let list = document.querySelector('ul');
        console.log(list);
        list.addEventListener('click', function (event) {
            // console.log(event);
            if (event.target.tagName === 'LI') {
                event.target.classList.toggle('checked')
            }
        }, false)
        // **************************************************************************8888****************

        // let item = myList.length;

        function newElement() {
            let li = document.createElement("li");

            let inputValue = document.getElementById("addToList").value;
            let textNode = document.createTextNode(inputValue)
            li.appendChild(textNode)
            // console.log("After adding :" + listLength);
            if (inputValue === "") {
                alert("Please Enter Somthing....");
            } else {
                // console.log(li)
                document.getElementById('list').appendChild(li);

                // var element = document.createElement('hr');
                let span = document.createElement("SPAN");
                let text = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(text);
                li.appendChild(span);

                let myList = document.getElementsByTagName("li"); //getting all li tags 
                var listLength = myList.length;

                for (let i = 0; i < close.length; i++) {

                    close[i].onclick = function () {
                        let div = this.parentElement;
                        div.style.display = 'none';

                        console.log(listLength-- + " len "+div);

                        div.remove();


                        document.getElementById("itemId").innerHTML = listLength;
                    }
                    // document.getElementById("itemId").innerHTML = listLength;

                }
                document.getElementById("itemId").innerHTML = listLength;


            }
            // document.getElementById('list').appendChild(element);
        }


        // **************************************************************************8888****************
        function changeImage() {

            let changeImag = document.getElementById("changeImage").src = "images/bg-desktop-light.jpg";
            console.log(changeImag);
        }
    </script>
</body>

</html>