<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="dark.css">
  <script src="dark.js"></script>
</head>
<body>
  
  <main class="container">
    <h1>Click the icon to switch between light and dark mode</h1>
    <div class="toggle-container">
      <button class="theme-btn light" onclick="setTheme('light')" title="Light mode">
        <img src="https://assets.codepen.io/210284/sun.png" alt="sun">
      </button>
      <button class="theme-btn dark" onclick="setTheme('dark')" title="Dark mode">
        <img src="https://assets.codepen.io/210284/moon.png" alt="moon">
      </button>
    </div>
  </main>
  
  <footer>
    <p>
      <!-- Pen by <a href="https://www.jemimaabu.com" target="_blank">Jemima Abu</a><span style="color: #D11E15"> &#9829;</span> -->
    </p>
  </footer>
  
</body>
</html>

