<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="todoStyle.css">
    <script src="javaScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"
        integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div class="img-background" id="changeImage" style="width: 100%;height: 300px;background-repeat: none;">
        <!-- <img src="images/bg-desktop-dark.jpg" alt="BackgroundImage"> -->
    </div>
    <div class="container">
        <div>
            <h2 class="todo title">TODO</h2>
            <div class="moon">
                <span class="themeSwitch" onclick="change()"></span>
            </div>
        </div>
        <div class="input-field">
            <input type="search" name="srch" id="addToList" placeholder="Create a new todo..." />
            <button onclick="newElement()" id="add">Add</button>
        </div>
        <!-- <div class="check">
            <div class="check-mark">
                <div>
                    <img src="icon-check.svg" alt="">
                </div>
            </div>
        </div> -->

        <ul id="list" class="dragList">

            <li>Complete Online Java Script</li>
            <li class="checked">Jog around the park 3x</li>
            <li>10 minutes medtitation </li>
            <li>Read for 1 hour </li>
            <li>Pick up groceries</li>
            <li>Complete todo app</li>

        </ul>


        <div class="footer">
            <span class="item-Left"> <span id="itemId"> </span> items left</span>
            <span class="active"><a href="#" id="all" onclick="remveColor()">All</a></span>
            <span id="activeId" onclick="countActive()">Active</span>
            <span class="completed" onclick="completed()">Completed</span>
            <span class="clear" onclick="clearAllCompleted()">Clear Completed</span>
            <!-- <span> <input type="reset" class="clear" ></span> -->

        </div>
        <div class="drag-drop">
            <span class="drag text">Drag and Drop record list</span>
        </div>
        <div class="mobile-view" id="footerMobileView">
            <span class="m-active"><a href="#" id="Mall" onclick="remveColor()">All</a></span>
            <span id="MactiveId" onclick="countActive()">Active</span>
            <span class="m-completed" onclick="completed()">Completed</span>
        </div>
    </div>
    <script>

        let drag = document.querySelector('.dragList');
        new Sortable(drag);


        let themeSwitch = document.querySelector('.themeSwitch');
        let body = document.querySelector('body');
        // console.log(themeSwitch);

        themeSwitch.onclick = function () {
            themeSwitch.classList.toggle('active');
            let div = this.parentElement;
            body.classList.toggle('dark');

            // document.getElementsByTagName("li")[0].removeAttribute("style");
            document.querySelectorAll("li").forEach(function (a) {
                a.removeAttribute("style");
            })
        }

        let myList = document.getElementsByTagName("li");
        for (let i = 0; i < myList.length; i++) {
            let span = document.createElement("SPAN");
            let textNode = document.createTextNode('\u00D7');
            span.className = "close";
            span.appendChild(textNode);
            myList[i].appendChild(span)
        }

        let close = document.getElementsByClassName("close");
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }
        list();
        function list() {
            let list = document.querySelector('ul');
            console.log(list);
            list.addEventListener('click', function (event) {
                // console.log(event);
                if (event.target.tagName === 'LI') {
                    event.target.classList.toggle('checked')
                }
            }, false)
        }
        function newElement() {
            let li = document.createElement("li");
            let inputValue = document.getElementById("addToList").value;
            let textNode = document.createTextNode(inputValue)
            li.appendChild(textNode);

            if (inputValue === "") {
                alert("Please Enter Somthing....");

            } else {

                document.getElementById('list').appendChild(li);
                let span = document.createElement("SPAN");
                let text = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(text);
                li.appendChild(span);
                let myList = document.getElementsByTagName("li"); //getting all li tags
                var listLength = myList.length;

                count(listLength);
            }
        }

        function count(listLength) {
                for (let i = 0; i < close.length; i++) {
                    close[i].onclick = function () {

                        let div = this.parentElement;
                        div.style.display = 'none';
                        console.log(listLength-- + " length " + div);
                        div.remove();
                        document.getElementById("itemId").innerHTML = listLength;
                    }
                }
                document.getElementById("itemId").innerHTML = listLength;
            }

        function completed() {
            let list = document.getElementsByTagName("li");
            let listLength = list.length;
            // let count = 0;
            for (let i = 0; i < listLength; i++) {
                var test = list[i].className;

                if (body.className === 'dark') {
                    if (test == 'checked') {

                        list[i].style.backgroundColor = "blue";
                        // list[i].style.backgroundColor = "red";
                    } else {
                        list[i].style.backgroundColor = "";

                    }
                } else if (test == 'checked') {
                    list[i].style.backgroundColor = "white";
                } else {
                    list[i].style.backgroundColor = "";
                }
            }

        }
        function remveColor() {
            let list = document.getElementsByTagName("li");
            let listLength = list.length;
            console.log("inside remove Color funtion");
            for (let i = 0; i < listLength; i++) {
                var test = list[i].className;
                if (body.className == 'dark') {
                    if (test == 'checked' || test == '') {

                        list[i].style.backgroundColor = "#fbfafc";
                        // console.log("class name is --> " + test);
                    } else {

                    }
                }
                else {
                    list[i].style.backgroundColor = "#25273c";
                    console.log("false");
                }
            }
        }
        function countActive() {
            let list = document.getElementsByTagName("li");
            let listLength = list.length;
            // console.log("inside remove Color funtion");
            for (let i = 0; i < listLength; i++) {
                var test = list[i].className;
                if (body.className == 'dark') {
                    if (test === 'checked') {

                        list[i].style.backgroundColor = "";
                        // console.log("class name is --> " + test);
                    } else {
                        list[i].style.backgroundColor = "#5fdba7";
                        console.log("false");
                    }
                } else if (test == 'checked') {
                    list[i].style.backgroundColor = "";
                } else {

                    list[i].style.backgroundColor = "#5fdba7";
                    console.log("false");
                }
            }
        }
        function clearAllCompleted() {
            document.querySelectorAll('.checked').forEach(function (a) {
                a.remove();
            })
            let myList = document.getElementsByTagName("li"); //getting all li tags
            var listLength = myList.length;
            count(listLength);
        }

    </script>
</body>

</html>