:root {
    --input-li-color: #25273c;
    --background-color: #181824;
    --close-button: #42445d;
    --font-color: white;
    --mouse-over: #221c16;
    --add-text-color: rgb(139, 133, 133);
}

.dark {
    background-color: #fafafa;
    --input-li-color: #fbfafc;
    --close-button: #91909f;
    --font-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 16px; */
    font-family: 'Josefin Sans', sans-serif;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    justify-content: center;
    background-color: var(--background-color);
    /*var(--VeryDarkBlue); */
    display: flex;
    font-size: 16px;
}

.img-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 350px;
    z-index: -1;
}

.img-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: 350px; */
    background-repeat: no-repeat;
    object-position: left;
}

.container {
    position: absolute;
    width: 100%;
    max-width: 700px;
    margin: 0px 30px;
    margin-left: 138px;
    margin-top: 62px;
}

.title {
    padding: 20px;
    text-decoration: center;
    /* color: var(--LightGrayishBlue); */
    color: white;
    letter-spacing: 15px;
    font-size: 39px;
    font-weight: bold;
}

.input-field {
    width: 80%;
    font-size: 25px;
    width: 80%;
}

input {
    width: 100%;
    padding: 10px 0px;
    background-color: var(--input-li-color);
    border: none;
    outline: none;
    height: 58px;
    border-radius: 0;
}

input::placeholder {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: var(--close-button);
}

#addToList {
    /* width: 400px; */
    height: 50px;
    width: 100%;
    font-size: 25px;
    display: flex;
    color: #bab9c0;
    background-color: var(--input-li-color);
    border: none;
    border-radius: 4px;
    padding: 7px 20px 4px 10px;
}

ul {
    padding-block: 35px;
    margin-left: 0px;
    margin: 0px;
    color: var(--LightGrayishBlue);
}

li {
    width: 80%;
    height: 51px;
    display: flex;
    color: var(--font-color);
    background-color: var(--input-li-color);
    border: none;
    border-radius: 3px;
    padding: 18px 14px 0px 36px;
    cursor: pointer;
    border-bottom: 1px solid #91909f;
    font-weight: normal;
}

li.checked {
    /* background: var(--VeryDarkBlue); */
    color: hsl(234, 11%, 52%);
    text-decoration: line-through;
    padding: -1px 0px 0px 0px;
}

/* Add a "checked" mark when clicked on */

ul li.checked::before {
    content: '';
    /* width: 25px;
    height: 25px; */
    width: 19px;
    height: 18px;
    border-radius: 50%;
    border: 3px solid hsl(237, 14%, 26%);
    cursor: pointer;
    transition: all 0.25s;
    position: relative;
    left: -24px;
    top: -5px;
    background-image: url("icon-check.svg"), linear-gradient(rgb(85, 221, 255), rgb(200, 88, 243));
    background-size: 19px 19px;
    background-repeat: no-repeat;
}

.check-mark {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid hsl(237, 14%, 26%);
    cursor: pointer;
    transition: all 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #55DDFF 0%, #C858F3 100%);
    */
}

.dark ul li:hover {
    background-color: --mouse-over;
}

#add {
    position: absolute;
    padding: 10px;
    display: flex;
    width: 10%;
    margin-left: 485px;
    margin-top: -48px;
    height: 46px;
    border: none;
    background: var(--input-li-color);
    color: rgb(139, 133, 133);
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    /* transition: 0.3s; */
    border-radius: 0;
}

#add:hover {
    color: white;
}

.dark #add:hover {
    color: black;
}

.close {
    position: absolute;
    right: 165px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    margin-top: -15px;
    padding: 5px 0px 6px 8px;
}

.close:hover {
    /* background-color: var(--DarkGrayishBlue); */
    color: #c8c8cf;
}

button img {
    position: absolute;
    width: 80%;
    margin-top: -13px;
}

.drag {
    color: #bab9c0;
    margin: 0px 180px;
    padding: 1px 5px 4px 5px;
}

.drag:hover {
    color: white;
}

.dark .drag:hover {
    color: black;
}

.drag-drop {
    margin: 50px 10px;
    width: 80%;
}

.themeSwitch {
    position: absolute;
    margin-left: 499px;
    margin-top: -40px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

#changeImage {
    background-image: url('bg-desktop-dark.jpg');
}

.dark #changeImage {
    background-image: url('bg-desktop-light.jpg');
}

.themeSwitch {
    position: relative;
    width: 80px;
    height: 80px;
    /* background: rgb(8, 8, 8); */
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    background-image: url('icon-sun.svg');
    background-repeat: no-repeat;
}

.themeSwitch.active {
    background-image: url('icon-moon.svg');
    background-repeat: no-repeat;
}

.footer {
    width: 80%;
    display: flex;
    margin-top: -35px;
    background-color: var(--input-li-color);
    color: #48495d;
    height: 40px;
    /* justify-content: center; */
    padding: 4px 14px 0px 32px;
    align-items: center;
    justify-content: space-between;
}

.footer input:hover {
    color: white;
}

.item-Left {
    padding-left: 0px;
}

.active a {
    text-decoration: none;
    color: #48495d;
    margin-left: 25px;
}

.active a:hover {
    text-decoration: none;
    color: #6268e0;
}

#activeId {
    margin-left: 4px;
    cursor: pointer;
}

.completed:hover {
    color: white;
    cursor: pointer;
}

#activeId:hover, .clear:hover {
    color: white;
    cursor: pointer;
}

.dark #activeId:hover {
    text-decoration: none;
    color: #000000;
}

.dark .completed:hover {
    color: #000000;
}

.dark .clear:hover {
    color: #000000;
}

.check {
    /* background-color: yellow;  */
    /* width: 70px;
    display: flex; */
    justify-content: center;
    align-items: center;
}

/* .items-statuses {
    display: flex;
    justify-content: center;
}

.items-statuses span {
    padding: 0 5px;
    cursor: pointer;
}

.items-statuses span:hover, .items-statuses span.active, .items-clear:hover {
    color: white;
}

.items-clear {
    cursor: pointer;
    text-align: end;
} */

.mobile-view span {
    display: none;
}

@media only screen and (max-width:375px), (max-width:400px), (max-width:500px) {
    :root {
        --input-li-color: #25273c;
        --background-color: #181824;
        --close-button: #42445d;
        --font-color: white;
        --mouse-over: #221c16;
        --add-text-color: rgb(139, 133, 133);
    }
    .dark {
        background-color: #fafafa;
        --input-li-color: #fbfafc;
        --close-button: #91909f;
        --font-color: black;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-size: 16px; */
        font-family: 'Josefin Sans', sans-serif;
    }
    body {
        font-family: 'Josefin Sans', sans-serif;
        justify-content: center;
        background-color: var(--background-color);
        /*var(--VeryDarkBlue); */
        display: flex;
        font-size: 16px;
    }
    .img-background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        max-height: 350px;
        z-index: -1;
    }
    .img-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* height: 350px; */
        background-repeat: no-repeat;
        object-position: left;
    }
    .container {
        position: absolute;
        width: 100%;
        max-width: 700px;
        margin: 0px 69px;
        margin-left: 138px;
        margin-top: 62px;
    }
    .title {
        padding: 20px;
        text-decoration: center;
        /* color: var(--LightGrayishBlue); */
        color: white;
        letter-spacing: 15px;
        font-size: 30px;
        font-weight: bold;
    }
    #addToList {
        /* width: 400px; */
        height: 50px;
        width: 100%;
        font-size: 25px;
        display: flex;
        color: #bab9c0;
        background-color: var(--input-li-color);
        border: none;
        border-radius: 4px;
        padding: 10px 20px 10px 10px;
    }
    .input-field {
        width: 80%;
        font-size: 25px;
        width: 80%;
        font-size: 25px;
    }
    ul {
        padding-block: 35px;
        margin-left: 0px;
        margin: 0px;
        color: var(--LightGrayishBlue);
    }
    li {
        width: 80%;
        height: 51px;
        display: flex;
        color: var(--font-color);
        background-color: var(--input-li-color);
        border: none;
        border-radius: 3px;
        padding: 18px 14px 0px 32px;
        cursor: pointer;
        border-bottom: 1px solid #91909f;
        font-weight: normal;
    }
    input {
        width: 100%;
        padding: 10px 0px;
        /* font-size: 18px; */
        background-color: var(--input-li-color);
        border: none;
        outline: none;
        color: var(--LightGrayishBlue);
        /* hsl(234, 39%, 85%); */
        height: 58px;
        border-radius: 0;
        /* font-family: 'Josefin Sans', sans-serif; */
    }
    input::placeholder {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;
        color: var(--close-button);
    }
    ul li.checked {
        /* background: var(--VeryDarkBlue); */
        color: hsl(234, 11%, 52%);
        text-decoration: line-through;
    }
    .dark ul li:hover {
        background-color: --mouse-over;
    }
    #add {
        position: absolute;
        padding: 10px;
        display: flex;
        width: 10%;
        margin-left: 250px;
        margin-top: -48px;
        height: 46px;
        border: none;
        background: var(--input-li-color);
        color: rgb(139, 133, 133);
        float: left;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
        /* transition: 0.3s; */
        border-radius: 0;
    }
    #add:hover {
        color: white;
    }
    .dark #add:hover {
        color: black;
    }
    .close {
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        margin-right: -70px;
    }
    .close:hover {
        color: #c8c8cf;
    }
    button img {
        position: absolute;
        width: 80%;
        margin-top: -13px;
    }
    .themeSwitch {
        position: fixed;
        position: relative;
        width: 80px;
        height: 80px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        left: -260px;
        background-image: url('icon-sun.svg');
        background-repeat: no-repeat;
    }
    #changeImage {
        background-image: url('bg-desktop-dark.jpg');
    }
    .dark #changeImage {
        background-image: url('bg-desktop-light.jpg');
    }
    .themeSwitch {
        width: 80px;
        height: 80px;
        background-image: url('icon-sun.svg');
        background-repeat: no-repeat;
        left: -234px;
        top: -10px;
    }
    .footer {
        width: 80%;
        display: flex;
        margin-top: -35px;
        background-color: var(--input-li-color);
        color: #48495d;
        height: 40px;
        /* justify-content: center; */
        padding: 4px 14px 0px 32px;
        align-items: center;
        justify-content: space-between;
    }
    .footer input:hover {
        color: white;
    }
    .item-Left {
        padding-left: 0px;
    }
    .active a, #activeId, .completed {
        display: none;
    }
    /* ------------------------------------------------------------------------------------------- */
    .m-active a {
        /* display: none; */
        text-decoration: none;
        color: #48495d;
        margin-left: 25px;
    }
    .m-active a:hover {
        color: #6268e0;
    }
    /* ------------------------------------------------------------------------------------------- */
    .m-completed {
        color: #bab9c0;
        cursor: pointer;
    }
    .m-completed:hover {
        color: white;
    }
    .dark .m-completed {
        color: #bab9c0;
    }
    .dark .m-completed:hover {
        color: #000;
        cursor: pointer;
    }
    /* ------------------------------------------------------------------------------------------- */
    #MactiveId {
        margin-left: 10px;
        color: #bab9c0;
        cursor: pointer;
    }
    #MactiveId:hover {
        color: white;
        cursor: pointer;
    }
    .dark #MactiveId:hover {
        text-decoration: none;
        color: #000000;
    }
    .dark .m-completed:hover {
        color: #000000;
    }
    /* ------------------------------------------------------------------------------------------- */
    .dark .clear:hover {
        color: #000000;
    }
    /* .items-statuses {
        display: flex;
        justify-content: center;
    }
    .items-statuses span {
        padding: 0 5px;
        cursor: pointer;
    }
    .items-statuses span:hover, .items-statuses span.active, .items-clear:hover {
        color: white;
    }
    .items-clear {
        cursor: pointer;
        text-align: end;
    } */
    .mobile-view span {
        display: block;
    }
    #footerMobileView {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--input-li-color);
        width: 80%;
        height: 40%;
        padding: 14px 60px 13px 36px;
        margin-top: 10px;
        border-radius: 8px;
        color: white;
        cursor: pointer;
    }
    .dark #footerMobileView {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--input-li-color);
        width: 80%;
        height: 40%;
        padding: 14px 60px 13px 60px;
        margin-top: 10px;
        border-radius: 8px;
        color: #000;
    }
    .mobile-view a {
        text-decoration: none;
    }
    .drag {
        color: #bab9c0;
        margin: 0px 81px;
        margin: 13px 42px;
    }
    .drag:hover {
        color: white;
    }
    .dark .drag:hover {
        color: black;
    }
    .drag-drop {
        margin-left: 0px;
        width: 80%;
        padding: 6px 3px 5px 0px;
        /* background-color: yellow; */
        /* margin: 42px ​10px;
        width: 80%; */
    }
}