:root {
    --input-li-color: #25273c;
    --background-color: #181824;
    --close-button: #42445d;
    --font-color: white;
    --mouse-over: #221c16;
    --add-text-color: rgb(139, 133, 133);
}

.dark {
    background-color: #fafafa;
    --input-li-color: #fbfafc;
    --close-button: #91909f;
    --font-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 16px; */
    font-family: 'Josefin Sans', sans-serif;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    justify-content: center;
    background-color: var(--background-color);
    /*var(--VeryDarkBlue); */
    display: flex;
    font-size: 16px;
}

.img-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 350px;
    z-index: -1;
}

.img-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: 350px; */
    background-repeat: no-repeat;
    object-position: left;
}

.container {
    position: absolute;
    width: 100%;
    max-width: 700px;
    margin: 0px 30px;
    margin-left: 138px;
    margin-top: 62px;
}

.title {
    padding: 20px;
    text-decoration: center;
    /* color: var(--LightGrayishBlue); */
    color: white;
    letter-spacing: 15px;
    font-size: 20px;
    font-weight: bold;
}

#addToList {
    /* width: 400px; */
    height: 50px;
    width: 100%;
    font-size: 25px;
    display: flex;
    color: #bab9c0;
    background-color: var(--input-li-color);
    border: none;
    border-radius: 4px;
    padding: 10px 20px 10px 10px;
}

.input-field {
    width: 80%;
    font-size: 25px;
    width: 80%;
    font-size: 25px;
}

ul {
    padding-block: 35px;
    margin-left: 0px;
    margin: 0px;
    color: var(--LightGrayishBlue);
}

li {
    width: 80%;
    height: 51px;
    display: flex;
    color: var(--font-color);
    background-color: var(--input-li-color);
    border: none;
    border-radius: 3px;
    padding: 18px 14px 0px 32px;
    cursor: pointer;
    border-bottom: 1px solid #91909f;
    font-weight: normal;
}

input {
    width: 100%;
    padding: 10px 0px;
    /* font-size: 18px; */
    background-color: var(--input-li-color);
    border: none;
    outline: none;
    color: var(--LightGrayishBlue);
    /* hsl(234, 39%, 85%); */
    height: 58px;
    border-radius: 0;
    /* font-family: 'Josefin Sans', sans-serif; */
}

input::placeholder {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: var(--close-button);
}

ul li.checked {
    /* background: var(--VeryDarkBlue); */
    color: hsl(234, 11%, 52%);
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: var(--LightGrayishBlue);
    /* border-style: solid; */
    border-width: circle;
    /* 0 2px 2px 0; */
    top: 225px;
    left: 9px;
    transform: rotate;
    height: 11px;
    width: 11px;
    border-radius: 45%;
    background-color: var(--LightGrayishBlue);
}

.dark ul li:hover {
    background-color: --mouse-over;
}

#add {
    position: absolute;
    padding: 10px;
    display: flex;
    width: 10%;
    margin-left: 485px;
    margin-top: -48px;
    height: 46px;
    border: none;
    background: var(--input-li-color);
    color: rgb(139, 133, 133);
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    /* transition: 0.3s; */
    border-radius: 0;
}

#add:hover {
    color: white;
}

.dark #add:hover {
    color: black;
}

.close {
    position: absolute;
    right: 165px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    margin-top: -15px;
    padding: 5px 0px 6px 8px;
}

.close:hover {
    /* background-color: var(--DarkGrayishBlue); */
    color: #c8c8cf;
}

button img {
    position: absolute;
    width: 80%;
    margin-top: -13px;
}

.themeSwitch {
    position: absolute;
    margin-left: 499px;
    margin-top: -40px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

#changeImage {
    background-image: url('images/bg-desktop-dark.jpg');
}

.dark #changeImage {
    background-image: url('images/bg-desktop-light.jpg');
}

.themeSwitch {
    position: relative;
    width: 80px;
    height: 80px;
    /* background: rgb(8, 8, 8); */
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
}

.themeSwitch::before {
    content: '\f186';
    background-image: url('images/icon-sun.svg');
    font-family: fontAwesome;
    color: white;
    font-size: 30px;
    background-repeat: no-repeat;
    width: 100%;
}

.themeSwitch.active::before {
    content: '\f185';
    /* background-image: url('images/icon-moon.svg'); */
    background-image: url('images/icon-moon.svg');
    font-family: fontAwesome;
    color: white;
    font-size: 30px;
    width: 100%;
}

.footer {
    width: 80%;
    display: flex;
    margin-top: -35px;
    background-color: var(--input-li-color);
    color: #48495d;
    height: 40px;
    /* justify-content: center; */
    padding: 4px 14px 0px 32px;
    align-items: center;
    justify-content: space-between;
}

.footer input:hover {
    color: white;
}

.item-Left {
    padding-left: 0px;
}

.active a {
    text-decoration: none;
    color: #48495d;
    margin-left: 25px;
}

.active a:hover {
    text-decoration: none;
    color: #6268e0;
}

#activeId {
    margin-left: 4px;
    cursor: pointer;
}

.completed:hover {
    color: white;
}

#activeId:hover, .clear:hover {
    color: white;
    cursor: pointer;
}

.dark #activeId:hover {
    text-decoration: none;
    color: #000000;
}

.dark .completed:hover {
    color: #000000;
}

.dark .clear:hover {
    color: #000000;
}

.items-statuses {
    display: flex;
    justify-content: center;
}

.items-statuses span {
    padding: 0 5px;
    cursor: pointer;
}

.items-statuses span:hover, .items-statuses span.active, .items-clear:hover {
    color: white;
}

.items-clear {
    cursor: pointer;
    text-align: end;
}

.mobile-view {
    display: none;
}

@media only screen and (max-width:375px) {
    * {
        right: -70px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-size: 16px; */
        font-family: 'Josefin Sans', sans-serif;
    }
    #changeImage {
        background-image: url('images/bg-mobile-dark.jpg');
        background-repeat: no-repeat;
    }
    .dark #changeImage {
        background-image: url('images/bg-mobile-light.jpg');
        background-repeat: no-repeat;
    }
    .container {
        margin-left: 103px;
    }
    .close {
        right: 101px;
    }

    .themeSwitch {
        position: relative;
        width: 80px;
        height: 80px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        left: -260px;
    }
    .themeSwitch::before {
        content: '\f186';
        background-image: url('images/icon-sun.svg');
        font-family: fontAwesome;
        color: white;
        font-size: 30px;
        background-repeat: no-repeat;
        width: 100%;
        margin-left: -511;
      
    }
    .themeSwitch.active::before {
        content: '\f185';
        /* background-image: url('images/icon-moon.svg'); */
        background-image: url('images/icon-moon.svg');
        font-family: fontAwesome;
        color: white;
        font-size: 30px;
        width: 100%;
        margin-left: -602px;
    }


    #add {
        position: absolute;
        padding: 10px;
        width: 10%;
        height: 46px;
        border: none;
        background: var(--input-li-color);
        color: rgb(139, 133, 133);
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        left: -238px;
    }
    div .active, #activeId, .completed {
        display: none;
    }
    div .clear {
        padding: 6px;
    }
    .footer {
        width: 80%;
        display: flex;
        margin-top: -35px;
        background-color: var(--input-li-color);
        color: #48495d;
        height: 40px;
        /* justify-content: center; */
        padding: 4px 14px 0px 32px;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-view {
        display: visible;
    }
    .mobile-view span {
        position: absolute;
        background-color: yellow;
    }
}