<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-image">
        <img src="images/bg-desktop-dark.jpg" alt="" srcset="">
    </div>
    <div class="container">
        <div class="header">
            <div class="title">
                TODO
            </div>
            <div class="theme">
                <img src="images/icon-sun.svg" alt="" srcset="">
            </div>
        </div>
        <div class="new-todo">
            <div class="check">
                <div class="check-mark">

                </div>
            </div>
            <div class="new-todo-input">
                <form>
                    <input type="text" name="" id="" placeholder="create a new todo" />
                </form>
            </div>
        </div>
        <div class="todo-items-wrapper">
            <div class="todo-items">
                <div class="todo-item">
                    <div class="check">
                        <div class="check-mark">
                            <img src="images/icon-check.svg" alt="">
                        </div>
                    </div>
                    <div class="todo-text">
                        cut the lawan
                    </div>
                </div>
                <div class="todo-item">
                    <div class="check">
                        <div class="check-mark">
                            <img src="images/icon-check.svg" alt="">
                        </div>
                    </div>
                    <div class="todo-text">
                        cut the lawan
                    </div>
                </div>
                <div class="todo-item">
                    <div class="check">
                        <div class="">
                            <img src="images/icon-check.svg" alt="">
                        </div>
                    </div>
                    <div class="todo-text">
                        cut the lawan
                    </div>
                </div>
            </div>
            <div class="todo-items-info">
                <div class="items-left">
                    5 item left
                </div>
                <div class="items-statuses">

                    <span class="active">All</span>
                    <span>Active</span>
                    <span>Completed</span>

                </div>
                <div class="items-clear">
                    <span>Clear Completed</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>