* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: hsl(233, 21%, 11%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 350px;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 0 30px;
    margin-top: 100px;
    /* background-color: aquamarine; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: white;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
}

.new-todo {
    background-color: hsl(235deg 24% 19%);
    height: 55px;
    margin-top: 50px;
    border-radius: 6px;
    display: flex;
}

.check {
    /* background-color: yellow; */
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-mark {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid hsl(237, 14%, 26%);
    cursor: pointer;
    transition: all 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #55DDFF 0%, #C858F3 100%);
}

.check-mark:hover, .check-mark.checked {
    /* border-color: linear-gradient(135deg, #55DDFF 0%, #C858F3 100%); */
   
}

.todo-text.checked {
    text-decoration: line-through;
    color: hsl(233, 14%, 35%)
}
.theme img{
    cursor: pointer;
}

.new-todo-input {
    flex-grow: 1;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
}

.new-todo-input form {
    flex-grow: 1;
}

.new-todo-input input {
    width: 100%;
    padding: 10px 0;
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(230, 38%, 87%);
}

.new-todo-input input ::placeholder {
    background-color: hsl(235, 24%, 19%);
    color: hsl(233, 14%, 35%);
}

.todo-item {
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    height: 55px;
    background-color: hsl(235, 24%, 19%);
    border-bottom: 1px solid hsl(237, 14%, 26%);
    color: hsl(234, 39%, 85%);
    font-size: 18px;
    transition: all 0.25s ease;
    display: flex;
    /* z-index: -1; */
    cursor: pointer;
}

.todo-item:hover {
    transform: translateY(1px);
    box-shadow: 0 0px 7px 0px hsl(235, 21%, 11%);
    border-color: hsl(235, 24%, 19%);
    /* z-index: 10;  */
}

.todo-text {
    display: flex;
    align-items: center;
}

.todo-items-wrapper {
    margin-top: 30px;
    background-color: hsl(235, 24%, 19%);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 4);
}


.todo-items-info {
    height: 78px;
    width: 100%;
    color: hsl(233, 14%, 35%);
    display: flex;
    justify-content: space-between;
    padding: 0 38px;
    align-items: center;
}

.items-statuses {
    display: flex;
    justify-content: center;
}

.items-statuses span {
    padding: 0 5px;
    cursor: pointer;
}

.items-statuses span:hover, .items-statuses span.active, .items-clear:hover {
    color: hsl(228, 98%, 51%);
}

.items-clear {
    cursor: pointer;
    text-align: end;
}