<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>count
    </h1>

    <ul class="myUL">
        <li class="btn">Hit the gym</li>
        <li class="btn">Pay bills</li>
        <li class="btn">Meet George</li>
        <li class="btn">Buy eggs</li>
        <li class="btn">Read a book</li>
        <li class="btn">Organize office</li>

    </ul>

    <h1>d:-- <span id="count"></span> </h1>

</body>
<script>

    // var countList = document.getElementsById('myUL');

    var btn = document.getElementsByClassName('btn');

    var length = document.getElementsByTagName('li').length;

    // for (let i = 0; i < btn.length; i++) {

    //     document.getElementById("count").innerHTML = i + " <br>";

    // }
    document.getElementById("count").innerHTML = length + " <br>";

</script>

</html>