<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Todo app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <script src="javaScript.js"></script>
  <!-- <link rel="stylesheet" href="todoStyle.css"> -->


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: absolute;
      width: 100%;
      max-width: 700px;
      margin: 0px 30px;
      /* margin-left: 138px;
      margin-top: 100px; */

      margin-left: 486px;
      margin-top: -260px;
    }

    div .header {
      position: relative;

    }
    div .todo .moon{
      display:flex;
      cursor: pointer;
    }

    .footer {}
  </style>
</head>

<body>
  <img src="images/bg-desktop-dark.jpg" alt="">
  <div class="container">

    <div class="header">

      <h2 class="todo">Todo</h2>

      <div class="moon">
        <img src="images/icon-sun.svg" onclick="changeMode()">
      </div>

    </div>

    <div class="search-btn" id="searchAndButton">
      <input type="search" name="srch" id="input" placeholder="create a new todo" />
      <button onclick="newElement()" id="add">add</button>
    </div>

    <ul id="list">
      <li>Complete Online Java Script</li>
      <li>Jog around the park 3x</li>
      <li>10 minutes medtitation </li>
      <li>Read for 1 hour </li>
      <li>Pick up groceries</li>
      <li>Complete todo app</li>

    </ul>

  </div>
  <div class="footer">
    <input type="button" name="button" id="btn" value="All"></input>
    <input type="button" name="button" id="btn" value="Active"></input>
    <input type="button" name="button" id="btn" value="Completed"></input>
    <input type="reset" name="reset" value="Clear Completed"></input>
  </div>

  </div>
  <script>


  </script>

</body>

</html>