<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .check {
            background-color: rgb(245, 177, 177);
        }

        .removeCircle {
            list-style: none;
        }

        .check-mark {

            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid hsl(237, 14%, 26%);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(135deg, #55ddff, #c858f3, 100%);
        }
    </style>
</head>

<body>
    <h3> logic for count todo list</h3>
    <div class="check">
        <div class="check-mark">
            <img src="images/icon-check.svg" alt="">
        </div>
        <ul class="removeCircle">
            <li>predictive Analytics</li>
            <li>private limited </li>
            <li>Banglore </li>
        </ul>
    </div>

    <ul id="myInput">
        <li id="">appu</li>
        <li>pappu</li>
        <li>bappa</li>
        <li>gjhg</li>
        <li>gjhg</li>
        <li>gjhg</li>
        <li>gjhg</li>

    </ul>
    

    <h2 id="countItems"></h2>
</body>
<script>
    let item = document.getElementsByTagName("LI").length;
    console.log(item);
    let count = "";

    for (let i = 0; i < item.length; i++) {

        count = item[i];
    }
    document.getElementById("countItems").innerHTML = item;
</script>

</html>