<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="javaScript.js"></script> -->
    <script>
        
    </script>
    <style>
        .container {

            width: 400px;
            height: 40px;
            margin: 0em auto;
            margin-top: 150px;
            background-color: aqua;
            border: 5px solid red;
            border-radius: 10px;

        }

        .img {
            position: fixed;
            background-repeat: no-repeat;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p id="p">Hiii his </p>
            <button onclick="myFunction()" type="button">Try it</button>
        </div>
    </div>
    <ul id="list">
        <li>Complete Online Java Script</li>
        <li>Jog around the park 3x</li>
        <li>10 minutes medtitation </li>
        <li>Read for 1 hour </li>
        <li>Pick up groceries</li>
        <li>Complete todo app</li>

    </ul>
    <script>
        let myList = document.getElementsByTagName("LI");
        for (let i = 0; i < myList.length; i++) {
            let span = document.createElement("SPAN");
            let textNode = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(textNode);
            myList[i].appendChild(span);
        }

        let close = document.getElementsByClassName("close");
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }





        function myFunction() {

            let p = document.querySelector("p").style.backgroundColor = "red";
            console.log('p tag ' + p);
            // p.addEventListener('click',function(){}
        }

    </script>
</body>

</html>